50
1. 炮二平五
2. 马8进7
3. 马二进三
4. 车9平8
5. 车一平二
6. 马2进3
7. 兵三进一
8. 卒3进1
9. 马八进九
10. 象3进5
11. 车九进一
12. 士4进5
13. 车九平七
14. 炮8进2
15. 炮八进四
16. 车1平4
17. 兵七进一
18. 马3进4
19. 炮八平三
20. 炮2平3
21. 车二进三
22. 炮8平5
23. 车二进六
24. 马7退8
25. 兵九进一
26. 炮5进3
27. 相七进五
28. 卒5进1
29. 车七平六
30. 卒3进1
31. 相五进七
32. 炮3平1
33. 相七退五
34. 炮1进3
35. 车六进三
36. 炮1退1
37. 马九进七
38. 马8进9
39. 炮三平五
40. 马4退3
41. 车六进五
42. 将5平4
43. 炮五平七
44. 炮1平3
45. 马三进四
46. 卒9进1
47. 马四退六
48. 马9进7
49. 马七进八
50. 炮3进3

来源：https://www.xqipu.com/qipu/03ea0390-48b4-4b6c-9379-b2c7963b27b4