66
1. 炮二平五
2. 马8进7
3. 马二进三
4. 车9平8
5. 车一平二
6. 马2进3
7. 兵三进一
8. 卒3进1
9. 马八进九
10. 卒1进1
11. 炮八平七
12. 马3进2
13. 车九进一
14. 象3进5
15. 马三进四
16. 车1进3
17. 车九平四
18. 车1平4
19. 炮七进三
20. 炮8进5
21. 炮七平九
22. 炮2平3
23. 车四平八
24. 马2进4
25. 炮九进四
26. 象5退3
27. 车八平六
28. 士6进5
29. 仕六进五
30. 炮3进7
31. 马四进二
32. 红方有误
33. 兵一平二
34. 红方有误
35. 兵三进一
36. 车8平9
37. 兵三平四
38. 车9平8
39. 马四进三
40. 红方有误
41. 马四进五
42. 红方有误
43. 炮五进三
44. 红方有误
45. 车二进三
46. 红方有误
47. 相三进一
48. 车8平9
49. 车二进一
50. 车9平8
51. 相一退三
52. 红方有误
53. 车二退一
54. 车8平9
55. 相一进三
56. 车9平8
57. 相三进一
58. 红方有误
59. 相三退五
60. 红方有误
61. 相三退一
62. 车8平9
63. 相一退三
64. 车9平8
65. 兵一进二
66. 红方有误

来源：https://www.xqipu.com/qipu/0c1be328-db0e-427d-8c7f-a1adb6153baf