57
1. 炮二平五
2. 马8进7
3. 马二进三
4. 车9平8
5. 车一平二
6. 卒7进1
7. 车二进六
8. 马2进3
9. 兵七进一
10. 炮8平9
11. 车二平三
12. 炮9退1
13. 马八进七
14. 士4进5
15. 马七进六
16. 炮9平7
17. 车三平四
18. 象3进5
19. 马六进七
20. 车8进5
21. 相七进九
22. 马7进8
23. 车四平二
24. 车8进3
25. 兵五进一
26. 马8进9
27. 车二平三
28. 马9进7
29. 炮八平三
30. 炮2退1
31. 兵五进一
32. 车8平7
33. 炮三平二
34. 炮2平3
35. 炮二进七
36. 炮3进2
37. 车三进二
38. 车7平8
39. 兵七进一
40. 炮3平4
41. 兵五平六
42. 炮4退2
43. 炮五进五
44. 将5平4
45. 车三进一
46. 车8退8
47. 车三平二
48. 车1平2
49. 炮五平三
50. 车2进9
51. 仕六进七
52. 红方有误
53. 仕六进五
54. 车2平1
55. 帅五平六
56. 车1平2
57. 帅六平七